[gd_scene load_steps=10 format=3 uid="uid://8i1g42grltav"]

[ext_resource type="FontFile" uid="uid://cuw06xrfst7qf" path="res://assets/fonts/kenvector_future.ttf" id="1_gxd4v"]
[ext_resource type="Script" uid="uid://br3r0fcsm872w" path="res://scenes/main_menu_ui.gd" id="1_vicqm"]
[ext_resource type="FontFile" uid="uid://bvdwv8kura556" path="res://assets/fonts/kenvector_future_thin.ttf" id="2_a7g4b"]
[ext_resource type="Texture2D" uid="uid://d13lna7eb0qmj" path="res://assets/art/text_title.png" id="4_q3h3d"]

[sub_resource type="LabelSettings" id="LabelSettings_ik50e"]
font = ExtResource("2_a7g4b")
font_size = 128
font_color = Color(0.881937, 0.881937, 0.881937, 1)
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_oagqq"]
font = ExtResource("1_gxd4v")
font_size = 40
font_color = Color(0.881937, 0.881937, 0.881937, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_8liif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_834e4"]
resource_name = "blink"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.266575, 0.266575, 0.266575, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mybs5"]
_data = {
&"RESET": SubResource("Animation_8liif"),
&"blink": SubResource("Animation_834e4")
}

[node name="MainMenuUi" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_vicqm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_gxd4v")
theme_override_font_sizes/font_size = 64
text = "SPACE ROCKS"
label_settings = SubResource("LabelSettings_ik50e")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_q3h3d")

[node name="PressSpaceToStartButton" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = " PRESS SPACE TO START"
label_settings = SubResource("LabelSettings_oagqq")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/PressSpaceToStartButton"]
libraries = {
&"": SubResource("AnimationLibrary_mybs5")
}
autoplay = "blink"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_gxd4v")
theme_override_font_sizes/font_size = 52
text = "QUIT"
alignment = 2

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
